<!DOCTYPE html>
<html>
	<head>
		<title>Topic</title>
		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">
		<!-- main-style -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<header class="header-area">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<img src="images/ab2.jpg" alt="logo">
					</div>
					<div class="header-right">
						<p>LOGIN or </p> <p>signup</p>
						<input class="inpu" type="text" placeholder="Username"></br></br>
						<input class="inpu" type="password" placeholder="Password"></br></br>
						<button class="submit">login</button>
					</div>
					<div class="header-right-icons">
						<ul>
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-facebook"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="topic-area">
			<div class="container">
				<div class="topic-header">
					<div class="topic-header-left">
						<div class="bcd">
							<div class="abc">
								<h1>Most Recent</h1>
								<h1>Topic</h1><i class="fa fa-arrow-right"></i>
							</div>
							<div class="topic-middle">
								<h2>Topic Here...</h2>
							</div>
						</div>
						<div class="topic-area-bottom">
							<div class="topic-area-bottom-left">
								<h1>Navigation</h1>
								<ul>
									<li><i class="fa fa-square-o"></i>Previous Topic</li>
									<li><i class="fa fa-square-o"></i>Food for Thoughts</li>
									<li><i class="fa fa-square-o"></i>Topic to be Explored</li>
								</ul>
							</div>
							<div class="topic-area-bottom-right">
								<h1>Comments</h1>
								<div class="contact-area">
									<div class="contact-area-single">
										<div class="single-images">
											<img src="images/abc.jpg" alt="abc">
										</div>
										
										<div class="jon-don">
											<div class="abid">
												<h2>Jon Doe</h2>
												<p>20 minute ago</p>
											<ul>
												<li><i class="fa fa-heart"></i></li>
												<li><i class="fa fa-reply"></i></li>
											</ul>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard</p>
											</div>
											
											
										</div>
									</div>
								</div>
								<div class="contact-area">
									<div class="contact-area-single">
										<div class="single-images">
											<img src="images/ab5.jpg" alt="abc">
											<img src="images/ab4.jpg" alt="abc">
										</div>
										
										<div class="jon-don">
											<div class="abid">
												<h2>Jack R.</h2>
												<p>20 minute ago</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard</p>
											</div>
											
											<ul>
												<li><i class="fa fa-heart"></i></li>
												<li><i class="fa fa-reply"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="contact-area">
									<div class="contact-area-single">
										<div class="single-images">
											<img src="images/abc.jpg" alt="abc">
										</div>
										
										<div class="jon-don">
											<div class="abid">
												<h2>Jon Doe</h2>
												<p>20 minute ago</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard</p>
											</div>
												
											<ul>
												<li><i class="fa fa-heart"></i></li>
												<li><i class="fa fa-reply"></i></li>
											</ul>
											
										</div>
									</div>
								</div>
								<div class="contact-area">
									<div class="contact-area-single">
										<div class="single-images">
											<img src="images/ab3.jpg" alt="abc">
											<img src="images/ab4.jpg" alt="abc">
										</div>
										
										<div class="jon-don">
											<div class="abid">
												<h2>Jon Doe</h2>
												<p>20 minute ago</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard</p>
											</div>
											
											<ul>
												<li><i class="fa fa-heart"></i></li>
												<li><i class="fa fa-reply"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="contact-area">
									<div class="contact-area-single">
										<div class="single-images">
											<img src="images/ab5.jpg" alt="abc">
										</div>
										
										<div class="jon-don">
											<div class="abid">
												<h2>Jon Doe</h2>
												<p>20 minute ago</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard</p>
											</div>
											
											<ul>
												<li><i class="fa fa-heart"></i></li>
												<li><i class="fa fa-reply"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="load-more">
									<ul>
										<li><a href="#"><i class="fa fa-refresh"></i></a></li>
										<li><a href="#">Load More</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="topic-header-right">
						<p>People Online</p>
						<ul>
							<li><i class="fa fa-circle"></i><a href="#">  Jon Don</a></li>
							<li><i class="fa fa-circle"></i><a href="#">  Macky A.</a></li>
							<li><i class="fa fa-circle"></i><a href="#">  Lisa Joe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="email-area">
			<div class="container">
				<div class="images-logo">
					<img src="images/ab2.jpg" alt="logo">
				</div>
				<div class="input-area">
					<input class="media" type="text" placeholder="Email Address">
					<button class="but">submit</button>
				</div>
			</div>
		</section>
		<footer class="footer-area">
			<div class="container">
				<p>Overt Heart   |   Copyright &copy;2019 · All rights reserved   |   Designed By : Reach Above Media</p>
			</div>
		</footer>
	</body>
</html>